# FanGraphsParser

./: .gitignore  .project  build.gradle
download/playerIndex/: playerIndex.html  playersAa.html  playersAb.html  playersAc.html  playersAd.html  playersAf.html  playersAg.html  playersAh.html  playersAi.html  playersAk.html  playersAl.html  playersAm.html  playersAn.html  playersAo.html  playersAp.html  playersAq.html  playersAr.html  playersAs.html  playersAt.html  playersAu.html  playersAv.html  playersAx.html  playersAy.html  playersAz.html  playersBa.html  playersBe.html  playersBi.html  playersBj.html  playersBl.html  playersBo.html  playersBr.html  playersBu.html  playersBy.html  playersCa.html  playersCe.html  playersCh.html  playersCi.html  playersCl.html  playersCo.html  playersCr.html  (+264 more)
download/players/2015/batters/: A.J. Ellis.html  A.J. Pierzynski.html  A.J. Pollock.html  Aaron Altherr.html  Aaron Hicks.html  Aaron Hill.html  Abraham Almonte.html  Adam Dunn.html  Adam Duvall.html  Adam Eaton.html  Adam Jones.html  Adam LaRoche.html  Adam Lind.html  Adam Moore.html  Adam Rosales.html  Addison Russell.html  Adeiny Hechavarria.html  Adonis Garcia.html  Adrian Beltre.html  Adrian Gonzalez.html  Adrian Nieto.html  Albert Pujols.html  Alberto Callaspo.html  Alcides Escobar.html  Alejandro De Aza.html  Alex Avila.html  Alex Dickerson.html  Alex Gonzalez.html  Alex Gordon.html  Alex Guerrero.html  Alex Hassan.html  Alex Presley.html  Alex Rios.html  Alex Rodriguez.html  Alexei Ramirez.html  Alexi Amarista.html  Alexi Casilla.html  Alfonso Soriano.html  Alfredo Marte.html  Ali Solis.html  (+728 more)
download/players/2015/pitchers/: A.J. Achter.html  A.J. Burnett.html  A.J. Cole.html  A.J. Ramos.html  Aaron Barrett.html  Aaron Brooks.html  Aaron Crow.html  Aaron Harang.html  Aaron Laffey.html  Aaron Loup.html  Aaron Nola.html  Aaron Poreda.html  Aaron Sanchez.html  Aaron Thompson.html  Abel De Los Santos.html  Adam Conley.html  Adam Liberatore.html  Adam Loewen.html  Adam Morgan.html  Adam Ottavino.html  Adam Wainwright.html  Adam Warren.html  Adam Wilk.html  Addison Reed.html  Adrian Houser.html  Akeel Morris.html  Al Alburquerque.html  Alec Asher.html  Alex Claudio.html  Alex Cobb.html  Alex Colome.html  Alex Meyer.html  Alex Torres.html  Alex Wilson.html  Alex Wood.html  Alexi Ogando.html  Alfredo Aceves.html  Alfredo Figaro.html  Alfredo Simon.html  Allen Webster.html  (+828 more)
download/players/batters/: Dane Opel.html  Jake Opitz.html  Jonathan Oquendo.html  Jose Oquendo.html  Shane Opitz.html
download/players/pitchers/: Kevin Ool.html  Mike Oquist.html
output/: Batters 2015.numbers  Pitchers 2015.numbers  batters2015.csv  pitchers2015.csv
src/main/java/com/fantasyworks/fangraphsparser/app/: AppContext.java  Application.java  DevConfig.java
src/main/java/com/fantasyworks/fangraphsparser/crawler/: FanGraphsPitchersCrawler.java  FanGraphsPlayerStatsCrawler.java  PlayerPagesCrawler.java
src/main/java/com/fantasyworks/fangraphsparser/entity/: BaseDto.java  BatterMinorsSeasonStats.java  BatterPostSeasonStats.java  BatterRegularSeasonPartialStats.java  (+13 more)
src/main/java/com/fantasyworks/util/: ConversionUtil.java  DateUtil.java  DownloadUtil.java  FilesUtil.java  IOUtil.java
src/sql/: batterStats.sql  createSchema.sql  pitcherStats.sql
src/test/resources/: logback.xml
(+40 files in other folders)
